{
  "name": "@mylang/monaco-plugin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "vite preview --host 0.0.0.0 --port 4173 --strictPort",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^22.0.0",
    "monaco-editor": "^0.52.0",
    "typescript": "^5.4.0",
    "vite": "^5.2.0"
  }
}
