{
  "name": "vexascript",
  "version": "0.9.4",
  "description": "Node.js CLI project for VexaScript, a TypeScript-like language with compiler and language server",
  "license": "Apache-2.0",
  "type": "module",
  "bin": {
    "vexa": "dist/vexa.js"
  },
  "files": [
    "dist",
    "native/runtime.cpp",
    "native/bigint.h",
    "native/oilpan-standalone-main.zip"
  ],
  "scripts": {
    "clean": "tsx scripts/clean.ts",
    "prepack": "pnpm build",
    "cli": "pnpm --silent build && node dist/vexa.js",
    "build": "node --import tsx scripts/build.ts",
    "generate:runtime-sources": "node --import tsx scripts/generateEmbeddedRuntimeSources.ts",
    "test": "tsc --noEmit && node --import tsx --test --test-reporter spec",
    "test:native:sanitized": "VEXA_NATIVE_SANITIZERS=1 node --import tsx --test --test-reporter spec cli/nativeSmoke.test.ts",
    "test:native:stress": "VEXA_NATIVE_GC_STRESS=1 node --import tsx --test --test-reporter spec cli/nativeSmoke.test.ts",
    "benchmark:native": "node --import tsx scripts/nativeBenchmark.ts",
    "self-host": "node --import tsx scripts/selfHostCompiler.ts",
    "coverage": "tsx --test --experimental-test-coverage",
    "code": "pnpm --dir plugins/vscode run launch",
    "code:install": "pnpm --dir plugins/vscode run install",
    "code:uninstall": "pnpm --dir plugins/vscode run uninstall",
    "code:package": "pnpm --dir plugins/vscode run package",
    "vscodeext:install": "pnpm --dir plugins/vscode run install",
    "vscodeext:uninstall": "pnpm --dir plugins/vscode run uninstall",
    "vscodeext:bundle": "pnpm --dir plugins/vscode run bundle-extension",
    "vscodeext:launch": "pnpm --dir plugins/vscode run launch",
    "vscodeext:package": "pnpm --dir plugins/vscode run package",
    "website:build": "pnpm --dir website build",
    "website": "pnpm --dir website dev",
    "website:deploy": "git push origin HEAD:web",
    "package": "pnpm clean && pnpm build && pnpm pack"
  },
  "dependencies": {
    "commander": "^13.1.0",
    "source-map": "^0.7.6",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.12",
    "esbuild": "^0.21.5",
    "markdown-it": "^14.2.0"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.15.30",
    "tsx": "^4.22.4",
    "typescript": "^5.8.3"
  }
}
