{
  "name": "mylang-vscodeext",
  "displayName": "MyLang",
  "description": "VS Code support for MyLang (.my) using the bundled MyLang LSP",
  "version": "0.0.1",
  "publisher": "mylang",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Programming Languages",
    "Themes"
  ],
  "activationEvents": [
    "onLanguage:mylang",
    "workspaceContains:**/*.my",
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "languages": [
      {
        "id": "mylang",
        "aliases": [
          "MyLang",
          "mylang"
        ],
        "extensions": [
          ".my"
        ]
      }
    ],
    "iconThemes": [
      {
        "id": "mylang-icons",
        "label": "MyLang Icons",
        "path": "./mylang-icon-theme.json"
      }
    ]
  },
  "scripts": {
    "lint": "echo \"No lint configured\""
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  }
}
